<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
		body{
			background-color: #FA8BFF;
			background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

		}
		h1{
			color: white;
			position: absolute;
  			top: 35%;
  			width: 99%;
  			text-align: center;
  			font-size: 50px;
			
		}
		a{
			color: white;
			border-radius: 5px;
			position: absolute;
  			top: 50%;
  			text-align: center;
  			font-size: 25px;
  			left: 50%;
  			background-color: #00DBDE;
			background-image: linear-gradient(180deg, #00DBDE 0%, #FC00FF 100%);
  			text-decoration: none;
		}
	</style>
<body>
	<center>
	{% if user.is_authenticated %}
	<h1>Hello, {{user.first_name}}</h1>
	{% else %}
	<h1>Please, sign up or login!!!</h1>
	<a href="/register/" type="button"><b>Sign up</b></a>
	<a style="left: 510px" href="/login/" type="button"><b>Login</b></a>
	</center>
	{%endif%}
</body>
</html>